<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce website</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section id="header">
        <a href = "home.html" class = "navbar-brand">
            <img src = "cv.png" alt = "" class = "navbar-brand-icon">
            <span class = "navbar-brand-text">awesome <span>resume.</span>
        </a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="templates.html">Templates</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">Login/Sign</a></li>
                <li id="lg-bag"><a href=""><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#KnowUs</h2>
        <p>Lorem ipsusm dolor sit amet, consectelur</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="resume.png" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>We are a passionate team of career experts, designers, and tech enthusiasts dedicated to helping
                 you succeed in the competitive job market. With years of experience in recruitment and professional
                 development, we’ve combined our knowledge to create a resume builder that is both intuitive and powerful. 
                 Our goal is to provide job seekers with the tools they need to present their unique stories in the best possible way. 
                 At <span>Awesome Resume</span>, we believe that every individual has the potential to achieve great things, 
                 and we’re here to support you on your journey to success.
            </p>
            <abbr title="">PREPARED. POLISHED. PROFESSIONAL. 
            </abbr>
            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Use professional field-tested resume templates that 
                follow that exact 'resume rules' employers look for. 
                Easy to use and done within minutes - try now for free!
            </marquee>
        </div>
    </section>

    

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="resume.png" alt="">
            <h6>Professionalism</h6>
        </div>
        <div class="fe-box">
            <img src="resume.png" alt="">
            <h6>Innovation</h6>
        </div>
        <div class="fe-box">
            <img src="resume.png" alt="">
            <h6>Empowerment</h6>
        </div>
        <div class="fe-box">
            <img src="resume.png" alt="">
            <h6>Career</h6>
        </div>
        <div class="fe-box">
            <img src="resume.png" alt="">
            <h6>Succcess</h6>
        </div>
        <div class="fe-box">
            <img src="resume.png" alt="">
            <h6>Guidance</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Uses</a>
            <a href="#">Our Company</a>
        </div>
        <p>Copyright © 2024 All Rights Reserved</p>
     </section>
    <!-- javascript script file link -->
    <script src="script.js"></script>
</body>

</html>