<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce website</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section id="header">
        <a href = "index.html" class = "navbar-brand">
            <img src = "photos/cv.png" alt = "" class = "navbar-brand-icon">
            <span class = "navbar-brand-text">awesome <span>resume.</span>
        </a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="templates.html">Templates</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">Login/Sign</a></li>
                <li id="lg-bag"><a href=""><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">
        <h2>#awesomeresume</h2>
        <p>Make a resume that wins interviews!</p>
    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">
            

            <div class="pro">                       
                <a href="templates.html"><img src="photos/temp1.jpeg" alt=""></a>
            </div>

            <div class="pro">                       
                <a href="templates.html"><img src="photos/temp1.jpeg" alt=""></a>
            </div>

            <div class="pro">                       
                <a href="templates.html"><img src="photos/temp1.jpeg" alt=""></a>
            </div>
            <div class="pro">                       
                <a href="templates.html"><img src="photos/temp1.jpeg" alt=""></a>
            </div>


             
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Uses</a>
            <a href="#">Our Company</a>
        </div>
        <p>Copyright © 2024 All Rights Reserved</p>
     </section>

    <!-- javascript script file link -->
    <script src="script.js"></script>
</body>

</html>